
body {
    background-color: #ffffff;
    color: #111111;
    font-family: 'Orbitron', sans-serif;
}
header {
    background: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
    padding: 40px 20px;
    text-align: center;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f4f4f4;
    box-shadow: 0 0 20px rgba(0,255,255,0.1);
    border-radius: 10px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #dddddd;
    color: #888;
}
img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    margin: 20px 0;
    border-radius: 8px;
}
.toggle-btn, .contact-link {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #00bcd4;
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
}
.toggle-btn { right: 130px; }
.fade-in {
    animation: fadeIn 1.5s ease-in;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
